APP_NAME='Event Management System'
APP_VERSION="1.0.0"
SECRET_KEY=ab48008270d85f580fd76fdb1fe6d235ae2da06d2deacd89b64eec12af6d7227
JWT_PREFIX=Bearer
ALGORITHM=HS256

DB_HOST=postgres
DB_PORT=5432
DB_NAME=event-manager
DB_USER=postgres
DB_PASSWORD=db_password
DB_DRIVER=postgresql+asyncpg
DB_DRIVER_SYNC=postgresql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=redis_password

LOG_LEVEL=INFO
LOG_JSON_FORMAT=true
LOG_FILE_PATH=/tmp/event-manager/logs/default.jsonl
LOG_ROTATION="500 MB"
LOG_RETENTION="7 days"
LOG_COMPRESSION=zip

ENVIRONMENT=development
DEBUG=True